<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:gravity="center"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ SINH VIÊN"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:textSize="32dp"
        android:fontFamily="serif"
        android:textColor="@color/colorAccent"
        android:background="#eff45f"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sinh viên"
        android:layout_marginBottom="10dp"
        />


    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem thông tin SV"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin SV"
        android:layout_marginBottom="10dp"

        />
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa SV"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>
